class Solution
{
    public:
    //Function to check if two strings are rotations of each other or not.
    bool areRotations(string s1,string s2)
    {
        // Your code here
        if (s1.length() != s2.length()) {
        return 0;
    }
      for (int i = 0; i < s1.length(); ++i) {
        int j;
        for (j = 0; j < s1.length(); ++j) {
            if (s1[(i + j) % s1.length()] != s2[j]) {
                break;
            }
        }
        if (j == s1.length()) {
            return 1;
        }
      }
    }
};
