class Solution
{   
    public:
    //Function to return sum of upper and lower triangles of a matrix.
    vector<int> sumTriangles(const vector<vector<int> >& matrix, int n)
    {
        // code here
         int s1=0;
         int s2=0;
         int s=0;
          for(int i=0;i<n;i++){
              for(int j=0;j<n;j++){
                if( i<j) s1+=matrix[i][j];
                else if( i>j) s2+=matrix[i][j];
                 else s+=matrix[i][j];
              }
          }
        return   {s1+s,s2+s};
    }
};
