lass Solution {
public:
    int countPalindromicSubsequence(string s) {
        int n = s.length();
        int ans = 0;
        for (int i = 0; i < 26; i++) {
            char c = i + 'a';
            int j = 0, k = n - 1;
            while (j < n && s[j] != c) {
                j++;
            }
            if (j == n) {
                continue;
            }
            while (k >= 0 && s[k] != c) {
                k--;
            }
            if (j == k) {
                continue;
            }
            vector<bool> temp(26, false);
            int cnt = 0;
            for (j = j + 1; j < k; j++) {
                if (!temp[s[j] - 'a']) {
                    temp[s[j] - 'a'] = true;
                    cnt++;
                }
            }
            ans += cnt;
        }
        return ans;
    }
};
